server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/fifa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=4848

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=<FIFA-2022>.sql 